<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<style type="text/css">
        body{
            font-family: Arial, sans-serif;
            background-color: lightyellow;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: auto;

        }

body .container{

width:270px;

margin: auto;

height:350px;

background:#fff;

border: 2px solid black;

padding:5px;

border-radius: 15px;

}
body .form {
            width: 300px;
            
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #555;
        }
        h1 {
            text-align: center;
            font-family: cursive;
            color: black;
            
        }
        
input[type=text]{

background-color:#fff;

width:90%;

padding:5px;

font-size:22px;

font-height: bold;

margin-top:20px;

border-radius:5px;

border-color: black;

}

input[type=button]{

background-color: #fff;

color: black;

width:63px;

padding:5px;

font-size:22px;

font-height:bold;

border-radius:5px;

border-color: black;

}


</style>
</head>
<body>
        <div id="form">
        <h1>CALCULATOR</h1>


<div class="container">

<form name ="cal">

<input type="text" name ="display" readonly>

<br><br>


<input type="button" value="AC" onclick="clearDisplay()">

<input type="button" value ="%" onclick ="cal.display.value+='%'">

<input type="button" value="del" onclick="deleteLastChar()">

<input type="button" value ="/" onclick ="cal.display.value+='/'">


<br><br>

<input type="button" value ="7" onclick ="cal.display.value+='7'">

<input type="button" value ="8" onclick ="cal.display.value+='8'">

<input type="button" value ="9" onclick ="cal.display.value+='9'">

<input type="button" value ="*" onclick ="cal.display.value+='*'">

<br><br>

<input type="button" value ="4" onclick ="cal.display.value+='4'">

<input type="button" value ="5" onclick ="cal.display.value+='5'">

<input type="button" value ="6" onclick ="cal.display.value+='6'">

<input type="button" value ="-" onclick ="cal.display.value+='-'">

<br><br>

<input type="button" value ="1" onclick ="cal.display.value+='1'">

<input type="button" value ="2" onclick ="cal.display.value+='2'">

<input type="button" value ="3" onclick ="cal.display.value+='3'">

<input type="button" value ="+" onclick ="cal.display.value+='+'">

<br><br>

<input type="button" value ="00" onclick ="cal.display.value+='00'">

<input type="button" value ="0" onclick ="cal.display.value+='0'">

<input type="button" value ="." onclick ="cal.display.value+='.'">

<input type="button" value ="=" onclick ="cal.display.value =eval(cal.display.value)">

</form>
<script>
        function clearDisplay() {
                document.cal.display.value = '';
            }

        function deleteLastChar() {
                let currentValue = document.cal.display.value;
                document.cal.display.value = currentValue.slice(0, -1);
            }

        function sq(){

                cal.display.value=Math.sqrt(cal.display.value);
        }
</script>
</body>
</html>